upstream scheduler_server {
    server unix:/opt/scheduler/run/gunicorn.sock fail_timeout=0;
}

server {
    listen   80;
    server_name _;
    client_max_body_size 4G;

    access_log /opt/scheduler/logs/nginx-access.log;
    error_log /opt/scheduler/logs/nginx-error.log;

    location /static/ {
        alias   /opt/scheduler/static/;
    }

    location /media/ {
        alias   /opt/scheduler/media/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://scheduler_server;
            break;
        }
    }

# Error pages
    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /opt/scheduler/static/;
    }
}
